build.xml.data.CRC32=895c2efa
build.xml.script.CRC32=059f7a73
build.xml.stylesheet.CRC32=1707db4f@1.82.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=895c2efa
nbproject/build-impl.xml.script.CRC32=66c1712a
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.82.0.1
nbproject/rest-build.xml.data.CRC32=3fbcb098
nbproject/rest-build.xml.script.CRC32=9f60be3b
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.38
