<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: green;
            }
            
            iframe{
               width: 100%;
               margin-top: 20px;
               background-color: #fff;
               height: 500px;
            }
            
            .menu{
                background-color: burlywood;
                padding: 30px;
            }
            
            a{
               text-decoration: none;
               padding: 10px;
               margin-bottom: 10px;
               margin-top: 10px;
               background-color: #fff;
               border-radius: 30px;
            }
            
        </style>
    </head>
    <body>
        <div class="menu">
            <a href="cadastroproduto.html" target="meuframe">Cadastro de produto</a>
            <a href="cadastrocategoria.html" target="meuframe">Cadastro de categoria</a>
            <a href="cadastrousuario.html" target="meuframe">Cadastro de usuário</a>
        </div>

        <iframe src="" name="meuframe" ></iframe>
    </body>
</html>
