<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            *{box-sizing: border-box}

            .lista{
                display: inline-block;
                background-color: red; 
                padding: 30px;               
            }

            .lista li{
                display: inline;
                background-color: white;
                padding: 10px;
                border-radius: 50%;
            }

            .sublista{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 100px;                
                z-index: 1;
            }
            
            .sublista ul li{
                display: block;
                text-align: left;
            }

            .expande-sublista:hover .sublista{
                display: block;               
            }
        </style>
    </head>
    <body>
        <div>
            <ul class="lista">
                <li>Home</li>
                <li class="expande-sublista"> 
                    Cadastro
                    <div class="sublista">
                        <ul>
                            <li>Produtos</li>
                            <li>Categorias</li>
                            <li>Usuários</li>
                        </ul>
                    </div>
                </li>
                <li>Consulta</li>
                <li>Relatorio</li>
                <li>Login</li>
            </ul>
        </div>
    </body>
</html>
