deploy.ant.properties.file=C:\\Users\\vilso\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv3-1519784506.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/vilso/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/vilso/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\vilso\\GlassFish_Server\\glassfish;C:\\Users\\vilso\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/vilso/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\vilso\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
