<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="dados">
            <input type="text" id="descricao" placeholder="Informe descrição" />
            <input type="text" id="preco" placeholder="Informe preço" />
            <input type="text" id="estoque" placeholder="Informe estoque" />
            <button onclick="salvar()">Salvar</button>
        </div>
        <div>
            <table>
                <thead>
                <th>Descrição</th>
                <th>Preço</th>
                <th>Quantidade</th>
                </thead>
                <tbody id="produtos">

                </tbody>
            </table>
            <label id="inserido"></label>
        </div>

        <button onclick="loadFetch()">Carregar Fetch</button>

        <script>
            function salvar() {
                debugger;
                var dados = {
                    descricao: document.getElementById("descricao").value,
                    preco: document.getElementById("preco").value,
                    estoque: document.getElementById("estoque").value
                }

                fetch("http://localhost:8080/RestAPI/webresources/produtos", {
                    method: 'post',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(dados),
                }).then(x => x.text())
                        .then(y => {
                            document.getElementById("inserido").innerHTML = y
                        });

            }
        </script>
        <script>
            function loadFetch() {
                fetch("http://localhost:8080/RestAPI/webresources/produtos")
                        .then(x => x.text())
                        .then(y => {
                            mostraDados(y)
                        });
            }

            function mostraDados(dados) {
                document.getElementById("dados").innerHTML = dados;
                //converter para array de objetos javascript
                var obj2 = JSON.parse(dados);
                var text = "";
                for (var ob in obj2) {
                    text += "<tr>";
                    text += "<td>" + obj2[ob].descricao + "</td>";
                    text += "<td>" + obj2[ob].preco + "</td>";
                    text += "<td>" + obj2[ob].estoque + "</td>";
                    text += "</tr>";
                }

                document.getElementById("produtos").innerHTML = text;

            }
        </script>
    </body>
</html>
