<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="dados">

        </div>

        <button onclick="loadDoc()">Carregar</button>
        <button onclick="loadFetch()">Carregar Fetch</button>

        <script>


            function loadDoc() {
                var xhttp = new XMLHttpRequest();

                xhttp.open("GET", "http://localhost:8080/RestAPI/webresources/produtos", true);
                xhttp.send();

                xhttp.onreadystatechange = function () {
                    if (this.readyState === 4 && this.status === 200) {
                        document.getElementById("dados").innerHTML = this.responseText;
                    }
                };
            }

            function loadFetch() {
                fetch("http://localhost:8080/RestAPI/webresources/produtos")
                    .then(x => x.text())
                    .then(y => document.getElementById("dados").innerHTML = y)
                    .catch();
                    ;
            }
        </script>
    </body>
</html>
